{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node", "bun"],
    "lib": ["ES2023", "esnext.disposable"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "include": ["**/*.ts", "../packages/contracts/src", "../packages/shared/src"],
  "exclude": ["../packages/contracts/src/**/*.test.ts", "../packages/shared/src/**/*.test.ts"]
}
